$font-item: 'Inter', sans-serif
$font-text: 'Urbanist', sans-serif
$font-title: 'Righteous', cursive

$bg-color-main:#14110E
$bg-color-parts: #1C1814

$color-main: #fff
$color-adds: #C99E71

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bg-color-main
    color: $color-main
    width: 100%

.nav
    background-color: $bg-color-parts
    display: flex
    flex-direction: row
    align-items: center

    &__item
        font-size: 1.1250em
        padding: 2% 2% 2% 2%
    
    &__item_logo
        margin: 0% 9% 0% 9%

    &__item_start
        margin-left: 15%
    &__item_end
        margin-right: 13%

    &__item_icon
        padding: 2% 0.05% 2% 2%

