@import components/_mixins
$font-item: 'Inter', sans-serif
$font-text: 'Urbanist', sans-serif 
$font-title: 'Righteous', cursive 



$color-main: #fff 
$color-adds: #C99E71 

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: black
    color: $color-main
    width: 100%

a
    cursor: pointer



@import components/_nav
@import components/_header
@import components/_main
@import components/_footer


