.header
    background-image: url("../img/Header.png")
    background-repeat: no-repeat
    &__title
        padding: 9.188em 63.5em 0em 23em

        &-h1
            font:
                size: 4.5em
                weight: 400
                family: $font-title
            line-height: 93px
        &-p
            font:
                size: 1.25em
                weight: 500
                family: $font-text
            margin-top: 2em
            line-height: 180%
            text-transform: capitalize
    &__button
        padding: 4em 0em 10.375em 23em
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        

        &-item
            padding: 1.5em 2.5em
            width: 12.625em
            height: 4.375em
            background-color: $color-adds
            font:
                family: $font-item
                size: 1.1em
                weight: bold
            color: $color-main
            border: 1px solid $color-adds
            cursor: pointer

            &:hover
                background-color: $color-main
                color: $color-adds
                transition: 0.5s
                border: 1px solid $color-adds

    &__play
        display: flex
        flex-direction: column
        cursor: pointer
        padding-right: 23.438em

        &-img
            align-self: center

        &-p
            font:
                family: $font-item
                size: 1em
                weight: 400
            margin-top: 1.25em
        
        &:hover
            color: $color-adds
            transition: 0.5s
            