.queue
    display: flex
    flex-direction: row
    padding-top: 8.75em
    @include main-margin
    
    &__item
        display:flex
        flex-direction: column
        margin-right: 2.25em

    
    
    &__title
        display: flex
        font: 
            family: $font-title
            size: 1.5em
            weight: 400
        margin-bottom: 1.5em
        

        &_number
            color: $color-adds
            margin-right: 0.75em


.history
    @include main-margin
    margin-top: 8.75em
    display: grid
    grid-template-columns: 1fr 1fr 2fr
    grid-template-rows: 300px 300px
    grid-gap: 32px

.img1
    grid-column: 1/1
    grid-row: 1/1

.img2
    grid-column: 1/1
    grid-row: 2/2

.img3
    grid-column: 2/2
    grid-row: 1/2

.img4
    grid-column: 3/3
    grid-row: 1/2
