.nav
    background-color: $bg-color-parts
    display: flex
    flex-direction: row
    align-items: center

    &__item
        font-size: 1.1250em
        padding: 2% 2% 2% 2%
    
    &__item_logo
        margin: 0% 9% 0% 9%

    &__item_start
        margin-left: 15%
    &__item_end
        margin-right: 13%

    &__item_icon
        padding: 2% 0.05% 2% 2%