.nav
    background-color: black
    display: flex
    flex-direction: row
    align-items: center

    &__item
        font-size: 1.1250em
        margin: 2% 2% 2% 2%

        &:hover
            color: $color-adds
            transition: 0.5s
    
    &__item_logo
        margin: 0% 9% 0% 9%

    &__item_start
        margin-left: 15%
    &__item_end
        margin-right: 13%

    &__item_icon
        margin: 2% 0.05% 2% 2%

.nav__item_active
    @extend .nav__item
    color: $color-adds

    &:hover
        color: $color-main
        transition: 0.5s

